#================================================================================
# Website-Template : Contao_Open_Source_CMS.sql
#================================================================================
# Contao-Website   : Contao Open Source CMS
# Contao-Database  : contao
# Saved by User    : admin (admin)
# Time stamp       : 2016-03-29 at 10:38:43
#
# Contao Extension : BackupDB, Version 3.2.0
# Copyright        : Softleister (www.softleister.de)
# Author           : Hagen Klemp
# Licence          : LGPL
#
# Visit Contao project page http://www.contao.org for more information
#
#-----------------------------------------------------
# Contao Version 3.5.8
# The following extensions must be installed:
#-----------------------------------------------------
#   - dlh_geocode                 : Version 1.0.4 stable, Build 6
#   - dlh_googlemaps              : Version 2.1.1 stable, Build 4
#   - news_categories             : Version 2.7.0 stable, Build 3
#   - widget_tree_picker          : Version 2.0.2 stable, Build 3
#   - custom_category
#   - testimonials
#
#================================================================================

#------------------------------------------
# Installation:
#------------------------------------------

 1. Install standard paket Contao in your domain.
    (ex. extract ZIP and FTP upload to your webspace)
    Don't use the InstallTool now, but as point 5!

 2. Installation of all listed extensions.

 3. Save this website-template in the path /templates/.

 4. Save all files needed for the website-template in path
    /templates/ and /files/ or subdirectories (just like
    in the template creation).

 5. Run the InstallTool of Contao now and import from
    the website-template.

