<div class="col-md-4">
<div class="layout_latest arc_<?= $this->archive->id ?> block<?= $this->class ?>">

  <?php if ($this->addImage): ?>
    <figure class="image_container<?= $this->floatClass ?>"<?php if ($this->margin): ?> style="<?= $this->margin ?>"<?php endif; ?>>

      <?php if ($this->href): ?>
        <a href="<?= $this->href ?>"<?= $this->attributes ?> title="<?= $this->alt ?>">
      <?php endif; ?>

      <?php $this->insert('picture_default', $this->picture); ?>

      <?php if ($this->href): ?>
        </a>
      <?php endif; ?>

      <?php if ($this->caption): ?>
        <figcaption class="caption"><?= $this->caption ?></figcaption>
      <?php endif; ?>

    </figure>
  <?php endif; ?>

<!--  <h2>--><?//= $this->linkHeadline ?><!--</h2>-->

  <div class="teaser">
    <?= $this->teaser ?>
  </div>

  <?php if ($this->hasText || $this->hasTeaser): ?>
    <p class="more btn btn-default"><?= $a = $this->more ?></p>
  <?php endif; ?>

</div>
</div>